.details {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 1em;
  height: 288px;

  text-align: center;
  box-sizing: border-box;

  overflow: auto;
}


.actions {
  padding: 1em;

}
